example_id                                          | status  | run_time        |
--------------------------------------------------- | ------- | --------------- |
./spec/helpers/categories_helper_spec.rb[1:1]       | pending | 0.00002 seconds |
./spec/helpers/payments_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/category_spec.rb[1:1]                 | passed  | 0.17196 seconds |
./spec/models/payment_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/requests/categories_spec.rb[1:1:1]           | pending | 0.00121 seconds |
./spec/requests/categories_spec.rb[1:2:1]           | pending | 0.00106 seconds |
./spec/requests/categories_spec.rb[1:3:1]           | failed  | 0.05258 seconds |
./spec/requests/categories_spec.rb[1:4:1]           | pending | 0.00111 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]         | pending | 0.00309 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]         | pending | 0.00132 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]         | pending | 0.0099 seconds  |
./spec/requests/categories_spec.rb[1:5:2:2]         | pending | 0.00389 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]         | pending | 0.00138 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]         | pending | 0.00187 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]         | pending | 0.00121 seconds |
./spec/requests/categories_spec.rb[1:7:1]           | pending | 0.00124 seconds |
./spec/requests/categories_spec.rb[1:7:2]           | pending | 0.00107 seconds |
./spec/requests/payments_spec.rb[1:1:1]             | pending | 0.00183 seconds |
./spec/requests/payments_spec.rb[1:2:1]             | pending | 0.00131 seconds |
./spec/requests/payments_spec.rb[1:3:1]             | failed  | 0.0015 seconds  |
./spec/requests/payments_spec.rb[1:4:1]             | pending | 0.00107 seconds |
./spec/requests/payments_spec.rb[1:5:1:1]           | failed  | 0.00271 seconds |
./spec/requests/payments_spec.rb[1:5:1:2]           | failed  | 0.00189 seconds |
./spec/requests/payments_spec.rb[1:5:2:1]           | failed  | 0.00538 seconds |
./spec/requests/payments_spec.rb[1:5:2:2]           | failed  | 0.00215 seconds |
./spec/requests/payments_spec.rb[1:6:1:1]           | pending | 0.00166 seconds |
./spec/requests/payments_spec.rb[1:6:1:2]           | pending | 0.00108 seconds |
./spec/requests/payments_spec.rb[1:6:2:1]           | pending | 0.00106 seconds |
./spec/requests/payments_spec.rb[1:7:1]             | pending | 0.00162 seconds |
./spec/requests/payments_spec.rb[1:7:2]             | pending | 0.00115 seconds |
./spec/requests/users_spec.rb[1:1:1]                | pending | 0.00113 seconds |
./spec/requests/users_spec.rb[1:2:1]                | pending | 0.00163 seconds |
./spec/requests/users_spec.rb[1:3:1]                | failed  | 0.00724 seconds |
./spec/requests/users_spec.rb[1:4:1]                | pending | 0.00121 seconds |
./spec/requests/users_spec.rb[1:5:1:1]              | pending | 0.00563 seconds |
./spec/requests/users_spec.rb[1:5:1:2]              | pending | 0.00197 seconds |
./spec/requests/users_spec.rb[1:5:2:1]              | pending | 0.00299 seconds |
./spec/requests/users_spec.rb[1:5:2:2]              | pending | 0.0019 seconds  |
./spec/requests/users_spec.rb[1:6:1:1]              | pending | 0.00159 seconds |
./spec/requests/users_spec.rb[1:6:1:2]              | pending | 0.00154 seconds |
./spec/requests/users_spec.rb[1:6:2:1]              | pending | 0.00123 seconds |
./spec/requests/users_spec.rb[1:7:1]                | pending | 0.00268 seconds |
./spec/requests/users_spec.rb[1:7:2]                | pending | 0.00173 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1]    | passed  | 0.00179 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2]    | passed  | 0.00139 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3]    | passed  | 0.00212 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4]    | passed  | 0.00262 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5]    | passed  | 0.00385 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6]    | passed  | 0.00146 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7]    | passed  | 0.0025 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:8]    | passed  | 0.00199 seconds |
./spec/routing/payments_routing_spec.rb[1:1:1]      | failed  | 0.00192 seconds |
./spec/routing/payments_routing_spec.rb[1:1:2]      | failed  | 0.00143 seconds |
./spec/routing/payments_routing_spec.rb[1:1:3]      | failed  | 0.0031 seconds  |
./spec/routing/payments_routing_spec.rb[1:1:4]      | failed  | 0.00181 seconds |
./spec/routing/payments_routing_spec.rb[1:1:5]      | failed  | 0.00137 seconds |
./spec/routing/payments_routing_spec.rb[1:1:6]      | failed  | 0.00144 seconds |
./spec/routing/payments_routing_spec.rb[1:1:7]      | failed  | 0.00196 seconds |
./spec/routing/payments_routing_spec.rb[1:1:8]      | failed  | 0.00139 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]         | passed  | 0.00133 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]         | passed  | 0.00163 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]         | passed  | 0.00234 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]         | passed  | 0.00195 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]         | failed  | 0.0971 seconds  |
./spec/routing/users_routing_spec.rb[1:1:6]         | passed  | 0.0016 seconds  |
./spec/routing/users_routing_spec.rb[1:1:7]         | passed  | 0.00136 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]         | passed  | 0.0017 seconds  |
./spec/views/categories/edit.html.erb_spec.rb[1:1]  | failed  | 0.00977 seconds |
./spec/views/categories/index.html.erb_spec.rb[1:1] | failed  | 0.00382 seconds |
./spec/views/categories/new.html.erb_spec.rb[1:1]   | failed  | 0.00296 seconds |
./spec/views/categories/show.html.erb_spec.rb[1:1]  | failed  | 0.00409 seconds |
./spec/views/payments/edit.html.erb_spec.rb[1:1]    | failed  | 0.00551 seconds |
./spec/views/payments/index.html.erb_spec.rb[1:1]   | failed  | 0.00404 seconds |
./spec/views/payments/new.html.erb_spec.rb[1:1]     | failed  | 0.00692 seconds |
./spec/views/payments/show.html.erb_spec.rb[1:1]    | failed  | 0.01152 seconds |
./spec/views/users/edit.html.erb_spec.rb[1:1]       | failed  | 0.03722 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]      | failed  | 0.00677 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]        | failed  | 0.09772 seconds |
./spec/views/users/show.html.erb_spec.rb[1:1]       | failed  | 0.00447 seconds |
