example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/features/categories_spec.rb[1:1:1]        | failed  | 0.03037 seconds |
./spec/features/categories_spec.rb[1:1:2]        | failed  | 0.04953 seconds |
./spec/features/categories_spec.rb[1:1:3]        | failed  | 0.21441 seconds |
./spec/helpers/categories_helper_spec.rb[1:1]    | pending | 0.0002 seconds  |
./spec/helpers/payments_helper_spec.rb[1:1]      | pending | 0.00003 seconds |
./spec/helpers/users_helper_spec.rb[1:1]         | pending | 0.00003 seconds |
./spec/models/category_spec.rb[1:1]              | passed  | 0.09319 seconds |
./spec/models/payment_spec.rb[1:1]               | passed  | 0.03051 seconds |
./spec/models/user_spec.rb[1:1]                  | passed  | 0.00981 seconds |
./spec/models/user_spec.rb[1:2]                  | passed  | 0.01263 seconds |
./spec/models/user_spec.rb[1:3]                  | passed  | 0.00909 seconds |
./spec/models/user_spec.rb[1:4]                  | passed  | 0.00853 seconds |
./spec/models/user_spec.rb[1:5]                  | passed  | 0.00982 seconds |
./spec/models/user_spec.rb[1:6]                  | passed  | 0.00902 seconds |
./spec/requests/categories_spec.rb[1:1:1]        | pending | 0.00215 seconds |
./spec/requests/categories_spec.rb[1:2:1]        | pending | 0.0018 seconds  |
./spec/requests/categories_spec.rb[1:3:1]        | failed  | 0.10988 seconds |
./spec/requests/categories_spec.rb[1:4:1]        | pending | 0.00471 seconds |
./spec/requests/categories_spec.rb[1:5:1:1]      | pending | 0.01095 seconds |
./spec/requests/categories_spec.rb[1:5:1:2]      | pending | 0.00243 seconds |
./spec/requests/categories_spec.rb[1:5:2:1]      | pending | 0.00374 seconds |
./spec/requests/categories_spec.rb[1:5:2:2]      | pending | 0.00214 seconds |
./spec/requests/categories_spec.rb[1:6:1:1]      | pending | 0.00145 seconds |
./spec/requests/categories_spec.rb[1:6:1:2]      | pending | 0.00146 seconds |
./spec/requests/categories_spec.rb[1:6:2:1]      | pending | 0.0019 seconds  |
./spec/requests/categories_spec.rb[1:7:1]        | pending | 0.00213 seconds |
./spec/requests/categories_spec.rb[1:7:2]        | pending | 0.02243 seconds |
./spec/requests/payments_spec.rb[1:1:1]          | pending | 0.00269 seconds |
./spec/requests/payments_spec.rb[1:2:1]          | pending | 0.00165 seconds |
./spec/requests/payments_spec.rb[1:3:1]          | failed  | 0.00171 seconds |
./spec/requests/payments_spec.rb[1:4:1]          | pending | 0.00198 seconds |
./spec/requests/payments_spec.rb[1:5:1:1]        | failed  | 0.00905 seconds |
./spec/requests/payments_spec.rb[1:5:1:2]        | failed  | 0.00217 seconds |
./spec/requests/payments_spec.rb[1:5:2:1]        | failed  | 0.00472 seconds |
./spec/requests/payments_spec.rb[1:5:2:2]        | failed  | 0.00208 seconds |
./spec/requests/payments_spec.rb[1:6:1:1]        | pending | 0.00271 seconds |
./spec/requests/payments_spec.rb[1:6:1:2]        | pending | 0.0054 seconds  |
./spec/requests/payments_spec.rb[1:6:2:1]        | pending | 0.00224 seconds |
./spec/requests/payments_spec.rb[1:7:1]          | pending | 0.00176 seconds |
./spec/requests/payments_spec.rb[1:7:2]          | pending | 0.00249 seconds |
./spec/requests/users_spec.rb[1:1:1]             | pending | 0.00283 seconds |
./spec/requests/users_spec.rb[1:2:1]             | pending | 0.00155 seconds |
./spec/requests/users_spec.rb[1:3:1]             | failed  | 0.01558 seconds |
./spec/requests/users_spec.rb[1:4:1]             | pending | 0.00128 seconds |
./spec/requests/users_spec.rb[1:5:1:1]           | pending | 0.00355 seconds |
./spec/requests/users_spec.rb[1:5:1:2]           | pending | 0.00132 seconds |
./spec/requests/users_spec.rb[1:5:2:1]           | pending | 0.00786 seconds |
./spec/requests/users_spec.rb[1:5:2:2]           | pending | 0.00262 seconds |
./spec/requests/users_spec.rb[1:6:1:1]           | pending | 0.00244 seconds |
./spec/requests/users_spec.rb[1:6:1:2]           | pending | 0.0028 seconds  |
./spec/requests/users_spec.rb[1:6:2:1]           | pending | 0.00225 seconds |
./spec/requests/users_spec.rb[1:7:1]             | pending | 0.00302 seconds |
./spec/requests/users_spec.rb[1:7:2]             | pending | 0.0024 seconds  |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed  | 0.00371 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed  | 0.00225 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed  | 0.00273 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed  | 0.00206 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed  | 0.00379 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed  | 0.00712 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed  | 0.00383 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed  | 0.00209 seconds |
./spec/routing/payments_routing_spec.rb[1:1:1]   | failed  | 0.00293 seconds |
./spec/routing/payments_routing_spec.rb[1:1:2]   | failed  | 0.00175 seconds |
./spec/routing/payments_routing_spec.rb[1:1:3]   | failed  | 0.00347 seconds |
./spec/routing/payments_routing_spec.rb[1:1:4]   | failed  | 0.00263 seconds |
./spec/routing/payments_routing_spec.rb[1:1:5]   | failed  | 0.00196 seconds |
./spec/routing/payments_routing_spec.rb[1:1:6]   | failed  | 0.00425 seconds |
./spec/routing/payments_routing_spec.rb[1:1:7]   | failed  | 0.00219 seconds |
./spec/routing/payments_routing_spec.rb[1:1:8]   | failed  | 0.00656 seconds |
./spec/routing/users_routing_spec.rb[1:1:1]      | passed  | 0.00235 seconds |
./spec/routing/users_routing_spec.rb[1:1:2]      | passed  | 0.00193 seconds |
./spec/routing/users_routing_spec.rb[1:1:3]      | passed  | 0.06082 seconds |
./spec/routing/users_routing_spec.rb[1:1:4]      | passed  | 0.00206 seconds |
./spec/routing/users_routing_spec.rb[1:1:5]      | failed  | 0.12465 seconds |
./spec/routing/users_routing_spec.rb[1:1:6]      | passed  | 0.00226 seconds |
./spec/routing/users_routing_spec.rb[1:1:7]      | passed  | 0.00226 seconds |
./spec/routing/users_routing_spec.rb[1:1:8]      | passed  | 0.00273 seconds |
