example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/category_spec.rb[1:1]              | passed | 0.0948 seconds  |
./spec/models/payment_spec.rb[1:1]               | passed | 0.03557 seconds |
./spec/models/user_spec.rb[1:1]                  | passed | 0.00897 seconds |
./spec/models/user_spec.rb[1:2]                  | passed | 0.04522 seconds |
./spec/models/user_spec.rb[1:3]                  | passed | 0.00808 seconds |
./spec/models/user_spec.rb[1:4]                  | passed | 0.00986 seconds |
./spec/models/user_spec.rb[1:5]                  | passed | 0.00841 seconds |
./spec/models/user_spec.rb[1:6]                  | passed | 0.01099 seconds |
./spec/routing/categories_routing_spec.rb[1:1:1] | passed | 0.00371 seconds |
./spec/routing/categories_routing_spec.rb[1:1:2] | passed | 0.00225 seconds |
./spec/routing/categories_routing_spec.rb[1:1:3] | passed | 0.00273 seconds |
./spec/routing/categories_routing_spec.rb[1:1:4] | passed | 0.00206 seconds |
./spec/routing/categories_routing_spec.rb[1:1:5] | passed | 0.00379 seconds |
./spec/routing/categories_routing_spec.rb[1:1:6] | passed | 0.00712 seconds |
./spec/routing/categories_routing_spec.rb[1:1:7] | passed | 0.00383 seconds |
./spec/routing/categories_routing_spec.rb[1:1:8] | passed | 0.00209 seconds |
